apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yfw.zlt.zltwx"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:design:23.3.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile files('libs/easemobchat_2.1.5.jar')
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.stephentuso:welcome:0.7.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0.rc1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0.rc1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0.rc1'
    apt "org.androidannotations:androidannotations:+"
    compile "org.androidannotations:androidannotations-api:+"
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "com.yfw.zlt.zltwx"
    }
}
